<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
            body{
                font-family :Arial, Helvetica, sans-serif;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
            }
            form{
                background: #f9f9f9;
                padding: 20px;
                border-radius: 8px;
            }
            label{
                display: block;
                margin-bottom: 15px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            
            input{
                width: 100;
                padding: 8px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
  button{
                background: grey;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: #1cbf24;
            }
            input:invalid{
                border-color : #ff0000
            }
            input:valid {
                border-color: #4CAF50;
            }
    </style>
</head>
<body>
    <h1>
        Register for my Online newsletter based on Changing trends in Lerning and development Domain
    </h1>
    <form action="submit.html" method="post">
    <!-- Full Name -->
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name" />

    <!-- Email -->
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required placeholder="name@example.com" />

    <!-- Password -->
    <label for="password">Create Password:</label>
    <input 
      type="password" 
      id="password" 
      name="password" 
      required 
      pattern="^(?=.[A-Z])(?=.\d).{8,}$"
      title="Password must be at least 8 characters long, include at least 1 uppercase letter and 1 digit."
      placeholder="Min 8 characters, 1 uppercase, 1 digit"
    />

    <!-- Phone -->
    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required placeholder="10-digit mobile number" />
    <!-- Submit Button -->
    <button type="submit">Register</button>
    </form>
</body>
</html>